<!DOCTYPE html />
<html lang='en'>
  <head>
    <meta charset="UTF-8" />
    <link rel='icon' type='image/jpg' href='icon.jpg' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="average building enjoyer, netrunning enthusiast" />
    <title>A.P.E.X.</title>
    <style>
        @font-face {
            font-family: 'Torwelton';
            src: url('TorweltenMono.ttf') format('truetype');
        }
        body {
          width: 650px;
          margin: auto;
          margin-top: 15vh;
          font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
          margin-bottom: 20vh;
          line-height: 1.2em;
          background-color: black;
          color: white;
        }
        body a { color: dodgerblue;}
        body .thread { color: dodgerblue; text-decoration: none;}
        body .thread:hover { text-decoration: underline;}
        body hr { border: 2.5px dotted white; }
        body p:not(:nth-child(2)) { margin-top: 30px; }
        body p:nth-child(2) { margin-top: 0px; }
        body h3:first-child {
          margin-bottom: 5px;
          font-family: 'Torwelton', sans-serif;
          font-size: 1.25em; /* Increase the font size here */
          font-weight: 00; /* Adjust thickness: 100 (thin) to 900 (bold) */
          letter-spacing: -0.05em; /* Adjust width: negative values bring characters closer together */
        }
        body h4 { margin-top: 30px; }
        body h5 { margin: 0px; font-weight: 100; }
        @media only screen and (max-width: 650px) { 
          body { width: 90vw !important; } 
        }
    </style>
  </head>
  <body>
    <main>
      <h3>APEX</h3>
      <p>Accelerated Parallel Execution Platform</p>
      <!-- <p> 
      working on <a href="https://github.com/GandalfTea/tensorlib/blob/master/examples/efficient_mnist.cc" target="_blank">efficient MNIST</a> CPU demo for <a href="https://github.com/GandalfTea/tensorlib/" target="_blank">tensorlib</a>. <br /> 
      will expand into a full nn library in <a href="https://github.com/GandalfTea/smolnet">smolnet</a> repo. <br />
      moving on to CUDA PTX kernels afterwards (<a href="https://www.youtube.com/watch?v=2PPBne6GGiw&ab_channel=MarcinPrzyby%C5%82owicz-Topic" target="_blank">been good to know ya</a>) <br /> <br />

      <br />
      towa様すき <br /><br />
      dm <a href='https://twitter.com/riemannianmani'>@riemannianmani</a> <br />
      chat<span style="display: none;">caught you</span> at riemani.ca<br />
      </p>
      <br />
      <hr />
      <h4>poasts</h4>
         > <a class="thread" href="blisgemm.html">walking through a gotoBLAS/BLIS 8x8 sgemm kernel</a><br />
      <br />
      <hr /> -->
    </main>
  </body>
</html>
